<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本地电脑，访问远程主机的localhost:3000ssh -L 3000:localhost:3000 &#114;&#x6f;&#x6f;&#116;&#64;&#49;&#50;&#x31;&#x2e;&#x32;&#50;&#x30;&#x2e;&#56;&#x33;&#x2e;&#49;&#51;&#51; 这个命令会将本地电脑的 3000 端口转发到远程主机上的 localhost:3">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/21/docusaurus%E5%92%8C%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%B4%E7%B4%A0%E6%B2%9F%E9%80%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本地电脑，访问远程主机的localhost:3000ssh -L 3000:localhost:3000 &#114;&#x6f;&#x6f;&#116;&#64;&#49;&#50;&#x31;&#x2e;&#x32;&#50;&#x30;&#x2e;&#56;&#x33;&#x2e;&#49;&#51;&#51; 这个命令会将本地电脑的 3000 端口转发到远程主机上的 localhost:3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-21T03:13:00.570Z">
<meta property="article:modified_time" content="2024-03-20T12:04:02.931Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docusaurus和腾讯云服务器的朴素沟通" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/21/docusaurus%E5%92%8C%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%B4%E7%B4%A0%E6%B2%9F%E9%80%9A/" class="article-date">
  <time class="dt-published" datetime="2024-03-21T03:13:00.570Z" itemprop="datePublished">2024-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="本地电脑，访问远程主机的localhost-3000"><a href="#本地电脑，访问远程主机的localhost-3000" class="headerlink" title="本地电脑，访问远程主机的localhost:3000"></a>本地电脑，访问远程主机的localhost:3000</h3><p>ssh -L 3000:localhost:3000 <a href="mailto:&#114;&#x6f;&#x6f;&#116;&#64;&#49;&#50;&#x31;&#x2e;&#x32;&#50;&#x30;&#x2e;&#56;&#x33;&#x2e;&#49;&#51;&#51;">&#114;&#x6f;&#x6f;&#116;&#64;&#49;&#50;&#x31;&#x2e;&#x32;&#50;&#x30;&#x2e;&#56;&#x33;&#x2e;&#49;&#51;&#51;</a></p>
<p>这个命令会将本地电脑的 <code>3000</code> 端口转发到远程主机上的 <code>localhost:3000</code> 端口。</p>
<p>SSH 端口转发是一次性的，只要你关闭了终端窗口，端口转发就会自动停止。</p>
<p>端口转发只会影响你当前的 SSH 连接以及转发的端口，不会影响你的其他网络连接和端口使用<br><em><!-- truncate --></em></p>
<hr>
<h3 id="从远程服务器下载（备份）文件到本地"><a href="#从远程服务器下载（备份）文件到本地" class="headerlink" title="从远程服务器下载（备份）文件到本地"></a>从远程服务器下载（备份）文件到本地</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r root@121.220.83.133:/www/wwwroot/konglong/* C:\Users\frankelin\Desktop\shiyishi\</span><br></pre></td></tr></table></figure>

<p>在这个命令中，<code>-r</code> 选项表示要递归复制整个目录树，<code>root@121.220.83.133:/www/wwwroot/ceshi/*</code> 指定了要复制的远程目录和文件名通配符，<code>C:\Users\frankelin\Desktop\shiyishi\</code> 指定了要将文件复制到本地的目录。请注意，路径末尾的斜杠很重要，它表示将文件复制到目录中，而不是将整个远程目录复制到本地目录中。</p>
<p>在运行命令时，您需要输入远程主机的密码。另外，请确保本地主机和远程主机之间的网络连接正常，并且您具有足够的权限访问远程主机上的文件和目录。</p>
<hr>
<h3 id="Linux主机，设置一键deploy部署静态网站"><a href="#Linux主机，设置一键deploy部署静态网站" class="headerlink" title="Linux主机，设置一键deploy部署静态网站"></a>Linux主机，设置一键deploy部署静态网站</h3><p>制作一个Linux的批处理，首先运行npm run build;然后执行把build里构建好的文件，复制到网站根目录下。</p>
<p>您可以创建一个Shell脚本，将这两条命令放在一起执行。具体步骤如下：</p>
<p><strong>打开终端，使用文本编辑器创建一个新文件，比如说<code>deploy.sh</code>：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano deploy.sh</span><br></pre></td></tr></table></figure>

<p><strong>在文件中输入以下内容：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入项目目录</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;正在进入项目目录：/www/wwwroot/konglong&quot;</span></span><br><span class="line"><span class="built_in">cd</span> /www/wwwroot/konglong</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行npm run build</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;正在执行npm run build命令&quot;</span></span><br><span class="line">npm run build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制文件</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;正在复制文件到目标目录：/www/wwwroot/mart&quot;</span></span><br><span class="line"><span class="built_in">cp</span> -r /www/wwwroot/konglong/build/* /www/wwwroot/mart/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 完成</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;部署已完成&quot;</span></span><br></pre></td></tr></table></figure>

<p>这个脚本首先进入项目目录<code>/www/wwwroot/konglong</code>，然后执行<code>npm run build</code>命令生成打包文件，最后使用<code>cp</code>命令将打包文件复制到目标目录<code>/www/wwwroot/mart</code>。</p>
<p><strong>保存并退出文件。然后使用以下命令为脚本添加可执行权限：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x deploy.sh</span><br></pre></td></tr></table></figure>

<p><strong>现在您可以运行这个脚本了。在终端中输入以下命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./deploy.sh</span><br></pre></td></tr></table></figure>

<p>这个命令会执行<code>deploy.sh</code>脚本，依次执行<code>npm run build</code>和<code>cp</code>命令。</p>
<p>请注意，这个脚本中的路径应该根据您的实际情况进行修改。另外，如果您不希望每次运行脚本时都需要输入密码，可以将脚本放在root用户的家目录下，并使用root用户运行脚本。</p>
<p><strong>如果您将这个脚本保存在一个可执行的文件中，并将该文件添加到系统的PATH环境变量中，那么您可以在任意目录下运行该命令。</strong></p>
<p>以下是将脚本添加到PATH环境变量的步骤：</p>
<ol>
<li>将脚本保存为一个可执行文件，比如<code>deploy.sh</code>。</li>
<li>将文件复制到&#x2F;usr&#x2F;local&#x2F;bin目录下：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> deploy.sh /usr/local/bin/deploy</span><br></pre></td></tr></table></figure>

<p>这个命令将文件复制到&#x2F;usr&#x2F;local&#x2F;bin目录下，并将文件名改为<code>deploy</code>。这个目录通常是系统的PATH环境变量包含的目录之一。</p>
<ol start="3">
<li>添加执行权限：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> +x /usr/local/bin/deploy</span><br></pre></td></tr></table></figure>

<p>这个命令将给<code>/usr/local/bin/deploy</code>文件添加可执行权限。</p>
<ol start="4">
<li>现在您可以在任意目录下运行该命令了：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deploy</span><br></pre></td></tr></table></figure>

<p>这个命令会执行<code>/usr/local/bin/deploy</code>文件，依次执行<code>npm run build</code>和<code>cp</code>命令。</p>
<p>请注意，如果您在执行命令时仍然遇到权限问题，可以尝试使用sudo命令以root权限运行该命令。</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub | ssh root@121.220.83.133 &quot;mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="SSH秘钥，这样就不用每次连接服务器都输入密码了"><a href="#SSH秘钥，这样就不用每次连接服务器都输入密码了" class="headerlink" title="SSH秘钥，这样就不用每次连接服务器都输入密码了"></a>SSH秘钥，这样就不用每次连接服务器都输入密码了</h3><p>在默认情况下，每次使用 <code>scp</code> 命令都需要输入远程主机的密码。为了避免每次手动输入密码，您可以使用 SSH 公钥认证的方式。</p>
<p>SSH 公钥认证的基本原理是，在本地主机上生成一对公钥和私钥，将公钥复制到远程主机上，然后将私钥用于本地主机与远程主机之间的认证，这样就可以实现自动登录，不再需要手动输入密码。</p>
<p>以下是使用 SSH 公钥认证的步骤：</p>
<ol>
<li>在本地主机上生成 SSH 密钥对。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>

<p>按照提示输入文件名和密码。如果您不想设置密码，可以直接按回车键。</p>
<ol start="2">
<li>将公钥复制到远程主机上。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id username@remote_host</span><br></pre></td></tr></table></figure>

<p>[如果windows终端执行不了这个代码，则需要安装git,用Git的bash终端来执行这个命令]</p>
<p>其中 <code>username</code> 是远程主机上的用户名，<code>remote_host</code> 是远程主机的 IP 地址或主机名。运行命令后，您需要输入远程主机的密码。</p>
<ol start="3">
<li>测试 SSH 公钥认证是否生效。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@121.220.83.133</span><br></pre></td></tr></table></figure>

<p>如果 SSH 公钥认证设置成功，您将可以直接登录到远程主机，不再需要输入密码。此时，您可以使用 <code>scp</code> 命令将文件上传到远程主机，不再需要手动输入密码。</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -avzhe ssh --delete C:\Users\frankelin\wiki root@121.220.83.133:/www/wwwroot/konglong</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/21/docusaurus%E5%92%8C%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%B4%E7%B4%A0%E6%B2%9F%E9%80%9A/" data-id="clu0o3ob200008ks6cp6019vl" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/21/%E7%94%A8python%E6%8A%8A%E5%A4%9A%E4%B8%AApdf%E5%90%88%E5%B9%B6%E4%B8%BA%E4%B8%80%E4%B8%AAPDF%E5%B9%B6%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0%E4%B9%A6%E7%AD%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/03/21/2024-03-17-git%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/21/%E6%B5%8B%E8%AF%95/">测试</a>
          </li>
        
          <li>
            <a href="/2024/03/21/%E7%94%A8python%E6%8A%8A%E5%A4%9A%E4%B8%AApdf%E5%90%88%E5%B9%B6%E4%B8%BA%E4%B8%80%E4%B8%AAPDF%E5%B9%B6%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0%E4%B9%A6%E7%AD%BE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/21/docusaurus%E5%92%8C%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%B4%E7%B4%A0%E6%B2%9F%E9%80%9A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/21/2024-03-17-git%E4%BD%BF%E7%94%A8%E7%AE%80%E4%BB%8B%E6%95%99%E7%A8%8B/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>